{
  "expo": {
    "name": "virtuo-attendance",
    "slug": "virtuoattendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "react-native-nfc-manager",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Virtuo-Attendance App to access your camera",
          "microphonePermission": "Allow Virtuo-Attendance App to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splashImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isolomon.virtuoattendance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "permissions": ["android.permission.NFC"],
      "package": "com.isolomon.virtuoattendance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3e63d97-58a6-49e0-be58-fee66aabf64e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e3e63d97-58a6-49e0-be58-fee66aabf64e"
    },
    "owner": "virtuo-attendance"
  }
}
