{
  "expo": {
    "name": "virtuo-attendance",
    "slug": "virtuo-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "react-native-nfc-manager"
    ],
    "splash": {
      "image": "./assets/images/splashImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isolomon.virtuoattendance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.isolomon.virtuoattendance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc85a9c9-5e3e-4773-9b3d-c18ef2cda11d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dc85a9c9-5e3e-4773-9b3d-c18ef2cda11d"
    }
  }
}
