{
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "src/declaration.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/* copy.tsx",
    "**/* copy.ts",
    "dist",
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
